<html>
	<head>
		<title>CSS Chapter 1</title>
		<style type="text/css">
			div{background-color:rgb(204, 173, 37);height:200px;width:200px;color:rgb(31, 21, 21);font-size:25px;}
			.divCls{background-color:rgb(26, 218, 224);height:200px;width:200px;color:rgb(36, 17, 17);font-size:25px;}
			#D1{background-color:rgb(23, 233, 163);height:200px;width:200px;color:rgb(46, 41, 41);font-size:25px;}
		</style>
		<link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet"/>
		
	</head>
	<body>
		<div style="background-color:rgb(160, 15, 141);height:200px;width:200px;color:rgb(36, 33, 33);font-size:25px;">Inline Stylesheet</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div style="background-color:yellow;" class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
	</body>
</html>